[Unit]
Description=LandTek Telegram media downloader (photos/documents to vault_media/)
After=network.target docker.service landtek-tg-inbox.service
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/landtek
EnvironmentFile=/root/landtek/.env
Environment=PYTHONUNBUFFERED=1
Environment=LANDTEK_TG_PG_DSN=postgresql://n8n:n8npassword@172.18.0.3:5432/n8n
Environment=LANDTEK_VAULT_MEDIA_DIR=/root/landtek/vault_media
Environment=LANDTEK_TG_POLL_SECONDS=5
ExecStart=/usr/bin/python3 /root/landtek/landtek_telegram/media_downloader.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
