[Unit]
Description=LandTek Messenger channel bridge — drain queued replies once the token lands. Token-gated: idle (clean exit) until MESSENGER_PAGE_TOKEN is set, then auto-drains the backlog. For Messenger the token IS the external switch (A26).
After=network-online.target docker.service

[Service]
Type=oneshot
EnvironmentFile=-/root/landtek/.env
WorkingDirectory=/root/landtek
ExecStart=/usr/bin/python3 /root/landtek/scripts/messenger_channel_bridge.py --send
StandardOutput=append:/var/log/landtek_messenger_bridge.log
StandardError=append:/var/log/landtek_messenger_bridge.log
