{
  "name": "LandTek",
  "short_name": "LandTek",
  "description": "Your property & legal-operations workspace",
  "start_url": ".",
  "scope": "/client/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2545",
  "theme_color": "#0B2545",
  "icons": [
    { "src": "/client/_app/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/client/_app/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/client/_app/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
